int val=0;
void setup()
{
  Serial.begin(9600);
}

void loop()
{
  val= analogRead(1);
  Serial.print(val);
  delay(100);
  
  if(val<=600){
    
    digitalWrite(5,HIGH);
  
  }else {
    digitalWrite(5,LOW);
  }
  
  if(val>=601&&val<=799){
    
    digitalWrite(4,HIGH);
  
  }else {
    digitalWrite(4,LOW);
  }
  
  if(val>=800&&val<=999){
    
    digitalWrite(3,HIGH);
  
  }else {
    digitalWrite(3,LOW);
  }
  
  if(val>=1000){
    
    digitalWrite(2,HIGH);
  
  }else {
    digitalWrite(2,LOW);
  }
}